<!DOCTYPE html>
<head>
<title>About Us</title>
<style type="text/css">
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.over{
border: 1px solid black;
padding-bottom:180px;
}
body {
margin:0;
font-family: Arial;
}
.pin{
  background-image: url('room.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
color: white;
overflow: hidden;
}
.pan{font-size: 15px;
color: white;
}
.logo{float: left;
}
.buzz{float: left;
background-color: black;
}
</style>
</head>
<body>
<div class="over">
<div class="logo">
<svg height="130" width="500">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%"
      style="stop-color:dodgergreen;stop-opacity:1" />
      <stop offset="100%"
      style="stop-color:brown;stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
  <text fill="white" font-size="45" font-family="Verdana"
  x="50" y="86">MHF</text>
</svg>
</div>
<h1><center><p><font size="15px">Mount Home Furniture</font></p></center></h1>
<h4><center><p><font >Your Ideal Wood Carvers.</font></p></center></h4>
<div class="topnav">
  <a href="homepage.html">Home</a>
  <a href="signup.html">Order</a>
  <a class="active" href="aboutus.html">About</a>
  <a href="contacts.html">Contacts</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Go</button>
    </form>
  </div>
</div>
<div class="pin">
<p class="pan">Brief History</p>
<p>Established in 1995. Mount Home Furnitue first started out as only a carvings shop but along the way, with hardwork, teamwork and co-operation with customers has turned out to be a trusted furniture company and
transformed into the establishment you see today.
<br>Within the years, Mount Home Furniture has built itself through good financial ethics and customer care and co-operation.</p>
<a href="homepage.html"><button>Home</button></a>
<br>
<hr size="10px" color="green"><!--Horizontal rule and attributes-->
<p>The Team</p><p>We are a team of five co-owners, and we are;</p>
 <ul list style type="disc">
  <li>M.Kevin</li>
  <li>A.Lynette</li>
  <li>S.Lincoln</li>
  <li>W.D.Flavia</li>
  <li>R.John</li>
 </ul>
<div class="buzz">
<img src="team.gif" alt="team picture" width="350px" height:"350px">
<!--team.gif, accessed 4 October 2020, <https://www.google.com/website+team+gifs>-->
</div>
</div>
</body>
</html>