<!DOCTYPE html>>
<html>
<head>
<title>Contacts</title>
<style type="text/css">
  * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.over{
border: 1px solid black;
padding-bottom:180px;
}
body {
margin:0;
font-family: Arial;
}
.con{
background-image: url('darkwood.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
color: white;
padding: 15px;
}
.pan{
background-color: green;
color: white;
padding: 15px;
padding-left: 10px;
position: absolute;
}
.logo{
float: left;
}
</style>
</head>

<body>
<div class="over">
<div class="logo">
<svg height="130" width="500">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%"
      style="stop-color:dodgergreen;stop-opacity:1" />
      <stop offset="100%"
      style="stop-color:brown;stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
  <text fill="white" font-size="45" font-family="Verdana"
  x="50" y="86">MHF</text>
</svg>
</div>
<h1><center><p><font size="15px">Mount Home Furniture</font></p></center></h1>
<h4><center><p><font >Your Ideal Wood Carvers.</font></p></center></h4>
<div class="topnav">
  <a href="homepage.html">Home</a>
  <a href="signup.html">Order</a>
  <a href="aboutus.html">About</a>
  <a class="active" href="contacts.html">Contacts</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Go</button>
    </form>
  </div>
</div>
<div class="buzz">
<img src="callring.gif" alt="callring gif" width="200px" height="150px">
<!--callring.gif, accessed 2 October 2020, <https://www.google.com/baking+gifs>-->
<img src="chat.gif" alt="chat gif" width="150px" height="150px">
<!--chat.gif, accessed 2 October 2020, <https://www.google.com/banking+gifs>-->
</div>
<div class="con">
<h3>Contacts</h3>
<ol>
<li>+256786543124</li>
<li>+256772415432</li>
<li>+256870165489</li>
</ol>

<p>In case of need for any help or comments, you can reach on our customer email addresses below:<br>
For payment issues;<a href="mountbankingpaymentissues@gmail.com"> Payment issues</a><br>
For customer care; <a href="mountbankingcustomercares@gmail.com"> Customer Care</a></p><br>
<h5>Comments and reviews :</h5>

<form>
<textarea style="width: 500px; height: 100px;" placeholder="Comments here.."></textarea>
</form>
<a href="comments.html"><button>Comment</button></a>
<br>
</div>
</p>
</body>
</html>
