<!DOCTYPE html>
<head>
<title>Home Page</title>
<style type="text/css">
  * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.over{
border: 1px solid black;
padding-bottom:180px;
}
body{margin:0;
font-family: Arial;
}
.pan{
background-image: url('wire.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
color: white;
padding: 5px;
}
.peanut{
color: white;
margin-right: 1100px;
padding: 5px;}
.logo{float: left;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<div class="over">
<div class="logo">
<svg height="130" width="500">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%"
      style="stop-color:dodgergreen;stop-opacity:1" />
      <stop offset="100%"
      style="stop-color:brown;stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
  <text fill="white" font-size="45" font-family="Verdana"
  x="50" y="86">MHF</text>
</svg></div>
<h1><center><p><font size="15px">Mount Home Furniture</font></p></center></h1>
<h4><center><p><font >Your Ideal Wood Carvers.</font></p></center></h4>
<div class="topnav">
  <a class="active" href="homepage.html">Home</a>
  <a href="signup.html">Order</a>
  <a href="aboutus.html">About</a>
  <a href="contacts.html">Contacts</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Go</button>
    </form>
  </div>
</div>
<div class="pan">
<h2>What we do</h2>
<p><font size="4px">At Mount Home Furniture we offer a variety of banking services ranging from depository facilities to loans provision.<br>
We carve our furniture to work best for our customers, working around the clock to deliever the best to our customers.</font></p>
<br>
<div class="row">
  <div class="column">
    <img src="swap.gif" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="assembly.gif" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="change.gif" alt="Mountains" style="width:100%">
  </div>
</div>
<div class="peanut">
<h3><font size="10px">Care to customise your experience</font></h3><br> 
<form>
<tr><td>Choose a currency for the website<br><br>
<select>
<option value="dollars">Dollars</option>
<option value="euros">Euros</option>
<option value="shillings">Shillings</option>
<option value="pesos">Pesos</option>
<option value="rands">Rands</option>
</select></td></tr><br><br>
<tr>
<tr>
        <td>Notifications</td>
	<td><input type="radio" name="gender" value="on">On</td>
	<td><input type="radio" name="gender" value="off">Off</td>
</tr>
</tr>
    </form>
<br>
</div>

</body>
</html>