<!DOCTYPE html>
<head>
<title>Sign Up</title>
</head>
    <style>
    	* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.over{
border: 1px solid black;
padding-bottom:180px;
}
tr,td{padding: 2px;
}
body{
       margin:0;
       font-family: Arial;
        font-size: "15px";
        color: black;
}
table{
	background-color: black;
color: white;}
.nut{color: white;
font-size: 25px;
padding: 5px;
}
.det{padding: 1px;
}
.net{padding: 3px;
}
form{font-family: Sans-Serif;
}

.logo{float: left;
}
.blink{
	background-image: url('wire.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
  background-size: 100% 100%;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

textarea{width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
<div class="over">
<div class="logo">
<svg height="130" width="500">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%"
      style="stop-color:dodgergreen;stop-opacity:1" />
      <stop offset="100%"
      style="stop-color:brown;stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
  <text fill="white" font-size="45" font-family="Verdana"
  x="50" y="86">MHF</text>
</svg>
</div>
<h1><center><p><font size="15px">Mount Home Furniture</font></p></center></h1>
<h4><center><p><font >Your Ideal Wood Carvers.</font></p></center></h4>
<div class="topnav">
  <a href="homepage.html">Home</a>
  <a class="active" href="signup.html">Order</a>
  <a href="aboutus.html">About</a>
  <a href="contacts.html">Contacts</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Go</button>
    </form>
  </div>
</div>
<marquee><h3>ORDER YOUR FURNITURE HERE</h3></marquee>
<hr>
<div class="blink">
<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Order Now</h1>
    <p>Please fill in this form to specify your order.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Describe your order</b></label><br>
    <textarea style="width: 1100px; height: 100px;" placeholder="Description here.."></textarea><br>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Order</button>
    </div>
  </div>
</form>
<br><br>
</div>
</body>

</html>